# MarvalApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talentomobile/marvel/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/talentomobile/marvel/data/api/: ApiClient.kt  ApiRemoteDataSource.kt  ApiServices.kt  ErrorResult.kt  FailureFactory.kt
app/src/main/java/com/talentomobile/marvel/data/api/response/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  CharacterList.kt  CollectedIssues.kt  Collections.kt  Comic.kt  ComicDataWrapper.kt  ComicPrice.kt  ComicSummary.kt  Comics.kt  ComicsList.kt  CreatorList.kt  EventList.kt  EventSummary.kt  Image.kt  Images.kt  PaginatedResult.kt  PaginatedResultWrapper.kt  Series.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  TextObjects.kt  Url.kt  Variants.kt
app/src/main/java/com/talentomobile/marvel/di/: di.kt
app/src/main/java/com/talentomobile/marvel/ui/characters/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/talentomobile/marvel/ui/characters/adapter/: CharactersAdapter.kt
app/src/main/java/com/talentomobile/marvel/ui/comics/: ComicDetailFragment.kt  ComicDetailViewModel.kt  ComicsFragment.kt  ComicsViewModel.kt
app/src/main/java/com/talentomobile/marvel/ui/comics/adapter/: ComicsAdapter.kt
app/src/main/java/com/talentomobile/marvel/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  BindingAdapters.kt  Constants.kt  Event.kt  FeedbackUser.kt  SharedViewModel.kt  TypeAliasListeners.kt
app/src/main/res/anim/: anim_enter_from_left.xml  anim_enter_from_right.xml  anim_exit_to_left.xml  anim_exit_to_right.xml  hold.xml  slide_in_rigth.xml
app/src/main/res/drawable/: ic_close.xml  placeholder_avatar.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_comic_detail.xml  fragment_comics.xml  include_loader_screen.xml  item_character.xml  item_comic.xml  item_skeleton_base.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: characters_nav_graph.xml  comics_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
domain/: build.gradle
usecases/: build.gradle
(+47 files in other folders)
